* {
  box-sizing: border-box;
}
body {
  width: 100%;
  max-width: 100%;
}
.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  width: 80px;
  height: 50px;
  position: relative;
  left: 30%;
}

.nav-bar {
  display: block;
}

.nav-bar nav {
  display: inline-block;
}

.nav-bar ul {
  display: inline-block;
}

.nav-bar ul li {
  display: inline-block;
}

.nav-bar a {
  text-decoration: none;
  text-transform: capitalize;
  padding: 5px;
  margin: 5px;
  color: rgb(2, 2, 49);
}
.nav-bar ul li a:hover {
  color: rgb(150, 25, 150);
}
nav-bar ul li a:active {
  color: rgb(150, 25, 150);
}

.header-icons {
  display: block;
}

.header-icons i {
  margin: 20px;
}
@media screen and (max-width: 600px) {
  .head {
    display: inline-block;
  }
}

/* hero section */

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-content: center;
  margin-bottom: 30px;
  background-color: rgb(238, 229, 229);
}

.details {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-content: center;
  text-align: center;
  justify-content: center;
  word-wrap: break-word;
  width: 50%;
}

.details h2 {
  font-weight: bold;
  font-size: 32px;
}

.hero-contact {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  width: 50%;
  border-radius: 50px;
  height: 50px;
  border: 2px solid grey;
  position: relative;
  left: 20%;
}

.hero-contact button {
  text-align: center;
  height: 44px;
  border-radius: 44px;
  background-color: rgb(247, 0, 255);
  color: white;
  width: 30%;
  border: 2px solid grey;

}

.hero-img {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.hero-img img {
  flex: 0 0 50%;
  width: 150px;
  height: 250px;
}

.info {
  text-align: center;
}
@media screen and (max-width: 480px) {
  .hero {
    display: block;
    width: 100%;
    text-align: center;
  }
  .details {
    width: 100%;
  }
  .hero-contact {
    text-align: center;
  }
}

/* help section */

.help {
  margin: 5px;
  border: 2px solid white;
}

.help h2 {
  text-align: center;
}

.container-help {
  display: flex;
  justify-content: center;
  align-content: center;
}

.help-details {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
  box-shadow: 5px 5px 5px 5px grey;
  height: 10em;
}

.img {
  display: inline-block;
  text-align: center;
}

.img img {
  width: 50px;
  height: 20px;
}

.help-details button {
  height: 30px;
  border-radius: 30px;
  width: 30%;
  word-wrap: break-word;
  border: 2px solid grey;
  position: relative;
  left: 35%;
}
@media screen and (max-width: 480px) {
  .container-help {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
  }
  .hero-contact button {
    width: 80%;
    position: relative;
    right: 10%;
    font-size: 10px;
  }
}

/* support */

.support {
  display: block;
  background-color: rgb(231, 224, 216);
  padding-top: 30px;
}

.support-detail {
  display: block;
  width: 100%;
  text-align: center;
  padding: 10px;
  margin: 10px;
}

.support-detail h2 {
  font-size: 42px;
}

.con-support {
  display: flex;
  justify-content: space-between;
  align-content: space-between;
}

.col-1 {
  flex: 0 0 30%;
}

.col-2 {
  flex: 0 0 70%;
  align-self: center;
}

.col-2 img {
  width: 90%;
  height: auto;
  border-radius: 10px;
  box-shadow: 5px 5px 5px 5px rgb(180, 174, 174);
  position: relative;
  left: 7%;
}

.card {
  display: flex;
  flex-direction: column;
  margin: 10px;
  border-radius: 20px;
  background-color: rgb(243, 240, 247);
  padding: 10px;
}

.card:hover {
  transform: scale(1.02);
  transition: ease-in-out;
  box-shadow: 5px 5px 5px 5px rgb(180, 174, 174);
}
@media screen and (max-width: 480px) {
  .support-detail {
    display: block;
    width: 100%;
    margin-bottom: 10px;
  }
  .con-support {
    display: flex;
    flex-direction: column-reverse;
  }
}
/* integrations */
.software {
  display: block;
  background-color: rgb(244, 250, 249);
  padding-top: 30px;
}
.software-detail {
  display: block;
  width: 100%;
  text-align: center;
  padding: 10px;
  margin: 10px;
  margin-bottom: 20px;
}
.software-detail h2 {
  font-size: 42px;
  font-weight: bolder;
}

.con-software {
  display: flex;
  justify-content: space-between;
  align-content: space-between;
}
.col-3 {
  flex: 0 0 30%;
}
.col-3 img {
  width: 100%;
  height: auto;
}
.col-4 {
  flex: 0 0 70%;
  display: flex;
  flex-wrap: wrap;
}
.card-row {
  flex: 0 0 28%;
  flex-wrap: wrap;
  margin: 10px;
  border-radius: 20px;
  background-color: rgb(243, 240, 247);
  padding: 10px;
}
@media screen and (max-width: 480px) {
  .con-software {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: space-between;
  }
  .col-4 {
    display: flex;
    flex-direction: column;
  }
  .software-detail {
    display: block;
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
  }
}
